<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="/style">
        <title>Relaciones</title>
    </head>
    <body>
      <div id="cont">
        <div id="divPais" style="display: none">
            <form>
              <select id="despais1" class="desp inputs" name="idp1" value="" required> 
                  <option value="" selected disabled>Seleccionar pais</option>
                </select> 
                <select id="despais2" class="desp inputs" name="idp2" value="" required> 
                  <option value="" selected disabled>Seleccionar pais</option>
                </select>
                <button id="filtrar" type="submit" class="inputs" onclick="filtrar()">Filtrar</button> 
            </form>
                <br></br>
              <table class="mtabla" id="tacPais1"></table>
              <table class="mtabla" id="tacPais2"></table>
          </div>  
          
          
        <div id="tabsCiuds" style="display: none">
          <form id="form1" method="POST" action="/map">

            <select id="ciud1" class="desp inputs" name="id1" value="" required> 
              <option value="" selected disabled>Seleccionar ciudad</option>
            </select> 
            <select id="ciud2" class="desp inputs" name="id2" value="" required> 
              <option value="" selected disabled>Seleccionar ciudad</option>
            </select>
            <br></br>
            <select id="pa1" class="desp inputs pais" value="">
              <option value="" selected disabled>Seleccionar país 1</option>
            </select>
            <button id="guardar" type="submit" class="inputs" onclick="">Guardar</button> 
            <select id="pa2" class="desp inputs pais" value="">
                <option value="" selected disabled>Seleccionar país 2</option>
            </select>
          </form>

              </br>

              <table class="mtabla" id="tac1"></table>
              <table class="mtabla" id="tac2"></table>  
              <table id="tar"></table>

              </br>

            <form id="form2" action="/delete">
              <select id="seguro" class="inputs" required>
                <option selected disabled>Seguro?</option>
                <option id="op">Sí</option>
              </select>
              <button id="elim" class="inputs"><span>BORRAR TODO</span></button>
            </form>

          <span id="rel1"></span>
          <span id="rel2"></span>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="/script"></script>
</html>

